uuid: fdb44b3d-7ed9-4ba6-b9a2-55f7dae570bb
langcode: en
status: true
dependencies:
  module:
    - hierarchical_taxonomy_menu
  theme:
    - bartik
id: hierarchicaltaxonomymenu
theme: bartik
region: sidebar_first
weight: 0
provider: null
plugin: hierarchical_taxonomy_menu
settings:
  id: hierarchical_taxonomy_menu
  label: 'Hierarchical Taxonomy Menu'
  provider: hierarchical_taxonomy_menu
  label_display: '0'
  vocabulary: tags|
  max_depth: 100
  dynamic_block_title: false
  collapsible: false
  stay_open: false
  interactive_parent: false
  hide_block: false
  use_image_style: false
  image_height: 16
  image_width: 16
  image_style: large
  max_age: '0'
  base_term: ''
  dynamic_base_term: false
  show_count: false
  calculate_count_recursively: false
visibility: {  }
