uuid: 6de22e4d-cab7-4cdf-b443-015b1079e773
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bartik_bootstrap
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: bartik_bootstrap_content
theme: bartik_bootstrap
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
