uuid: a16a014a-c059-473e-bdbf-6749923cac36
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - field_layout
    - image
    - layout_builder
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          63fb561c-d8ee-4323-88fb-78339ff89d67:
            uuid: 63fb561c-d8ee-4323-88fb-78339ff89d67
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:user:user:user_picture'
              formatter:
                type: image
                settings:
                  image_style: thumbnail
                  image_link: content
                third_party_settings: {  }
                label: hidden
            additional: {  }
            weight: 0
          3dd3a7c7-693c-479b-b09d-09a169023f92:
            uuid: 3dd3a7c7-693c-479b-b09d-09a169023f92
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:user:user:member_for'
            additional: {  }
            weight: 1
        third_party_settings: {  }
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  member_for:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden: {  }
