uuid: f9f101be-92e1-48a2-8f3e-95a481132f7c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.medium
    - node.type.article
  module:
    - field_layout
    - image
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          a2bfbab3-554b-4743-8dde-dff7047dc94a:
            uuid: a2bfbab3-554b-4743-8dde-dff7047dc94a
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:article:field_image'
              formatter:
                type: image
                settings:
                  image_style: medium
                  image_link: content
                third_party_settings: {  }
                label: hidden
            additional: {  }
            weight: 0
          3ef2b3a2-16d7-4dcc-abd4-1610e3e913d2:
            uuid: 3ef2b3a2-16d7-4dcc-abd4-1610e3e913d2
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:article:body'
              formatter:
                type: text_summary_or_trimmed
                settings:
                  trim_length: 600
                third_party_settings: {  }
                label: hidden
            additional: {  }
            weight: 1
          9231d806-57ca-4518-9b86-66d08d3edd31:
            uuid: 9231d806-57ca-4518-9b86-66d08d3edd31
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:article:field_tags'
              formatter:
                type: entity_reference_label
                settings:
                  link: true
                third_party_settings: {  }
                label: above
            additional: {  }
            weight: 2
          75c5e6f5-766e-47b8-b7d0-c4dcbe4936a2:
            uuid: 75c5e6f5-766e-47b8-b7d0-c4dcbe4936a2
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:article:links'
            additional: {  }
            weight: 3
        third_party_settings: {  }
_core:
  default_config_hash: 4NcL2hSQZBpJbYtNuh5jC6kyQTcAc1m5bQpTegEWEso
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 0
    region: content
    settings:
      trim_length: 600
    third_party_settings: {  }
    label: hidden
  field_image:
    type: image
    weight: -1
    region: content
    settings:
      image_style: medium
      image_link: content
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    settings:
      link: true
    third_party_settings: {  }
    label: above
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  comment: true
