uuid: f3c6cab6-b52f-4861-9eea-0d7eff61d3bc
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_category
    - taxonomy.vocabulary.categories
    - taxonomy.vocabulary.tags
id: taxonomy_term.tags.field_category
field_name: field_category
entity_type: taxonomy_term
bundle: tags
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      categories: categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
