uuid: 5a1fd3c8-97b0-4d0d-a4f7-f4bc2a72e5a5
langcode: en
status: true
dependencies:
  module:
    - markdown
name: Markdown
format: markdown
weight: 0
filters:
  markdown:
    id: markdown
    provider: markdown
    status: true
    weight: 0
    settings:
      markdown_library: php-markdown
