uuid: 5a40a096-ff52-47fc-b540-fe1089725132
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'OAS Page'
type: oas_page
description: 'This entity displays the Swagger UI for given OpenAPI Specification. It includes the name (title) of the specification and a full description (body) as well as a file upload field that renders the YAML file.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
